{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["pages/**/*.ts", "tests/**/*.ts", "utils/**/*.ts", "fixtures/**/*.ts", "config/**/*.ts"]
}